{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start ML API",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["src/api/allergen_api.py"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Start Website",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/webapp"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Start All Services",
      "dependsOn": ["Start ML API", "Start Website"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
    {
      "label": "Publish to GitHub",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/publish.ps1",
        "-Message", "auto: VS Code publish"
      ],
      "problemMatcher": []
    },
    {
      "label": "Auto Publish (Watch)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/auto_publish.ps1",
        "-IntervalSeconds", "60"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
